<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>MeetGif</title>
		<script src="popup.js"></script>
		<style>
			body {
				margin: 0;
				width: 200px;
				height: 100px;
				font-size: 1rem;
				display: grid;
			}
			.container {
				display: grid;
				align-items: center;
				justify-items: center;
			}
			.control {
				display: grid;
				grid-template-columns: 2fr 1fr;
				align-items: center;
				justify-items: center;
			}
			.footer {
				background-color: rgb(255, 97, 97);
				color: rgba(0, 0, 0, 0.6);
				text-align: center;
			}
			a {
				color: inherit;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="not-meet" class="container inv">
			<p>Extension only works on meet.google.com 😄</p>
		</div>

		<div id="meet-options" class="container inv">
			<div class="control">
				<div>Toggle GIF</div>
				<input type="checkbox" id="toggleGif" checked />
			</div>
			<button id="refresh">Refresh</button>
		</div>
		<div class="footer">
			<a href="https://github.com/eElec/MeetGif">Github</a>
		</div>
	</body>
</html>
